<?php

return array(
    'Select Client Category' => 'Select Client Category',
    'Select Case Stage' => 'Select Case Stage',
    'Select Case Categories' => 'Select Case Categories',
    'Select Court Categories' => 'Select Court Categories',
    'Select Opposit Lawyer' => 'Select Opposit Lawyer',
    'Select Court' => 'Select Court',
    'Judgment field is required ' => 'Judgment field is required ',
    'Plaintiff can not be opposite' => 'Plaintiff can not be opposite',
    'Case Added Successfully' => 'Case Added Successfully',
    'Select Division' => 'Select Division',
    'Case Updated Successfully' => 'Case Updated Successfully',
    'Case Not Found' => 'Case Not Found',
    'Case Deleted Successfully' => 'Case Deleted Successfully',
    'Select Case Category' => 'Select Case Category',
    'Case Category Updated' => 'Case Category Updated',
    'Case Court Updated' => 'Case Court Updated',
    'Date Added Successfully' => 'Date Added Successfully',
    'New Hearing Date Must be after' => 'New Hearing Date Must be after',
    'Date Updated Successfully' => 'Date Updated Successfully',
    'Date Deleted Successfully' => 'Date Deleted Successfully',
    'Case Re-open Successfully' => 'Case Re-open Successfully',
    'Case Close Successfully' => 'Case Close Successfully',
    'Judgement Successfully' => 'Judgement Successfully',
    'New Date Must be after' => 'New Date Must be after',
    'Archieved Case' => 'Archieved Case',
    'Get List' => 'Get List',
    'Case' => 'Case',
    'Case Charge' => 'Case Charge',
    'Cases' => 'Cases',
    'Client' => 'Client',
    'Details' => 'Details',
    'Case No' => 'Case No',
    'Case No.' => 'Case No',
    'CNR NO' => 'CNR NO',
    'CASE STAGE' => 'Case Stage',
    'BRIEF NO' => 'BRIEF NO',
    'BRIEF NO.' => 'BRIEF NO',
    'Category' => 'Category',
    'Next Hearing Date' => 'Next Hearing Date',
    'Filing Date' => 'Filing Date',
    'Name' => 'Name',
    'Mobile' => 'Mobile',
    'Email' => 'Email',
    'Address' => 'Address',
    'Court' => 'Court',
    'Room No' => 'Room No',
    'Category Change' => 'Category Change',
    'Change Date' => 'Change Date',
    'Select category' => 'Select category',
    'Causelist' => 'Causelist',
    'Date' => 'Date',
    'Cause List' => 'Cause List',
    'Date From' => 'Date From',
    'Title' => 'Title',
    'New Date' => 'New Date',
    'New Put Up Date' => 'New Put Up Date',
    'New Judgement Date' => 'New Judgement Date',
    'Closed Case List' => 'Closed Case List',
    'Court Change' => 'Court Change',
    'Select court' => 'Select court',
    'Create New Case' => 'Create New Case',
    'Add Case' => 'Add Case',
    'Case Category' => 'Case Category',
    'Case File No' => 'Case File No',
    'Case Acts' => 'Case Acts',
    'Select Acts' => 'Select Acts',
    'Plaintiff' => 'Plaintiff',
    'Select Plaintiff' => 'Select Plaintiff',
    'Accuesed' => 'Accuesed',
    'Select Accuesed' => 'Select Accuesed',
    'On Behalf Of' => 'On Behalf Of',
    'Select On Behalf Of' => 'Select On Behalf Of',
    'Court Category' => 'Court Category',
    'Select Court Category' => 'Select Court Category',
    'Reference Name' => 'Reference Name',
    'Reference Mobile' => 'Reference Mobile',
    'Lawyer' => 'Lawyer',
    'Select Lawyer' => 'Select Lawyer',
    'Case Stage' => 'Case Stage',
    'Receiving Date' => 'Receiving Date',
    'Add Receive Date' => 'Add Receive Date',
    'Add Filing Date' => 'Add Filing Date',
    'Hearing Date' => 'Hearing Date',
    'Add Hearing Date' => 'Add Hearing Date',
    'Judgement Date' => 'Judgement Date',
    'Add Judgement Date' => 'Add Judgement Date',
    'Judgement' => 'Judgement',
    'Case Description' => 'Case Description',
    'Court Order' => 'Court Order',
    'Update Case' => 'Update Case',
    'Case List' => 'Case List',
    'New Lobbying Date' => 'New Lobbying Date',
    'Judgement Case' => 'Judgement Case',
    'Re-open Case' => 'Re-open Case',
    'Close Case' => 'Close Case',
    'Case Details' => 'Case Details',
    'Re-open' => 'Re-open',
    'Close' => 'Close',
    'Print' => 'Print',
    'Case Type' => 'Case Type',
    'Year' => 'Year',
    'YEAR' => 'Year',
    'CAUSELIST' => 'Causelist',
    'COURT ROOM NO' => 'Court Room No',
    'Court Room No' => 'Court Room No',
    'PREVIOUS DATE' => 'Previous Date',
    'Previous Date' => 'Previous Date',
    'COURT NAME' => 'Court Name',
    'Court Name' => 'Court Name',
    'BRIEF FOR' => 'Brief For',
    'Brief For' => 'Brief For',
    'OPPOSITE LAWYER' => 'Opposite Lawyer',
    'NEXT DATE' => 'Next Date',
    'Next DATE' => 'Next Date',
    'CASE TYPE' => 'Case Type',
    'PETITIONER' => 'Petitioner',
    'Petitioner' => 'Petitioner',
    'RESPONDENT' => 'Respondent',
    'Respondent' => 'Respondent',
    'Lobbying' => 'Lobbying',
    'Delete' => 'Delete',
    'Put up Date' => 'Put up Date',
    'Closed case' => 'Closed case',
    'File No' => 'File No',
    'Reference' => 'Reference',
    'Opposite Lawyer' => 'Opposite Lawyer',
    'ORGANIZATION' => 'Organization',
    'Organization' => 'Organization',
    'TAGS/REFERENCE' => 'Tags/Reference',
    'Tags/Reference' => 'Tags/Reference',
    'POLICE STATION' => 'Police Station',
    'CLIENT DETAILS' => 'Client Details',
    'Client Details' => 'Client Details',
    'DECIDED' => 'Decided',
    'REMARKS' => 'Remarks',
    'Remarks' => 'Remarks',
    'Decided' => 'Decided',
    'ABANDONED' => 'Abandoned',
    'Location' => 'Location',
    'Acts' => 'Acts',
    'Create New Case Category' => 'Create New Case Category',
    'New Case Category' => 'New Case Category',
    'Case Category Name' => 'Case Category Name',
    'Description' => 'Description',
    'Case Category Description' => 'Case Category Description',
    'Update Case Category' => 'Update Case Category',
    'Edit Case Stage' => 'Edit Case Stage',
    'Add Case Category' => 'Add Case Category',
    'Case Category Details' => 'Case Category Details',
    'Category Name' => 'Category Name',
    'Add Date' => 'Add Date',
    'Update Date' => 'Update Date',
    'Edit Date' => 'Edit Date',
    'Case History Details' => 'Case History Details',
    'History' => 'History',
    'Event' => 'Event',
    'Close Case Date' => 'Close Case Date',
    'Close Case Description' => 'Close Case Description',
    'Add Judgement' => 'Add Judgement',
    'Edit Judgement' => 'Edit Judgement',
    'Date Description' => 'Date Description',
    'Re-open Date' => 'Re-open Date',
    'Re-open Description' => 'Re-open Description',
    'Update Lobbying' => 'Update Lobbying',
    'Lobbying Date' => 'Lobbying Date',
    'Complete' => 'Complete',
    'Incomplete' => 'Incomplete',
    'By Case Number' => 'By Case Number',
    'By Party Name' => 'By Party Name',
    'By Advocate' => 'By Advocate',
    'Custom Case' => 'Custom Case',
    'Lobbying Order' => 'Lobbying Order',
    'Lobbying List' => 'Lobbying List',
    'Status' => 'Status',
    'New Lobbying' => 'New Lobbying',
    'Create New Act' => 'Create New Act',
    'New Act' => 'New Act',
    'Act Description' => 'Act Description',
    'Update Act' => 'Update Act',
    'Edit Act' => 'Edit Act',
    'Act' => 'Act',
    'Act Details' => 'Act Details',
    'Create New Case Stage' => 'Create New Case Stage',
    'New Case Stage' => 'New Case Stage',
    'Add Case stage' => 'Add Case stage',
    'Case Stage Name' => 'Case Stage Name',
    'Case Stage Description' => 'Case Stage Description',
    'Update Case Stage' => 'Update Case Stage',
    'Case Stage Details' => 'Case Stage Details',
    'Cause' => 'Cause',
    'All Case' => 'All Case',
    'Running Case' => 'Running Case',
    'Add New Case' => 'Add New Case',
    'Case  Category' => 'Case  Category',
    'Closed Case' => 'Closed Case',
    'Waiting Case' => 'Waiting Case',
    'Put Up Date List' => 'Put Up Date List',
    'Stage' => 'Stage',
    'Add Put Up Date' => 'Add Put Up Date',
    'Put Up Date' => 'Put Up Date',
    'Put Up Order' => 'Put Up Order',
    'Update Put Up' => 'Update Put Up',
    'New Case' => 'New Case',
    'File' => 'File',
    'Filling Date' => 'Filling Date',
    'File No.' => 'File No.',
    'Filter Case' => 'Filter Case',
    'Filter Case List' => 'Filter Case List',
    'Judgment Date' => 'Judgment Date',
    'Add File' => 'Add File',
    'Reset' => 'Reset',
    'Add New File' => 'Add New File',
    'Lawyer removed from case.' => 'Lawyer removed from case.',
    "Mail Sent Successfully" => 'Mail Sent Successfully',
    "Client has no email address" => 'Client has no email address',
    "Send Mail" => "Send mail",
    "Opposite" => "Opposite",
    "Case Category Deleted Successfully" => "Case Category Deleted Successfully",
    "Case Category Not Found" => "Case Category Not Found",
    "Case Category Updated Successfully" => "Case Category Updated Successfully",
    "Case Category Added Successfully" => "Case Category Added Successfully",
    "Act Deleted Successfully" => "Act Deleted Successfully",
    "Act Not Found" => "Act Not Found",
    "Act Updated Successfully" => "Act Updated Successfully",
    "Act Added Successfully" => "Act Added Successfully",
    "Case Stage Added Successfully" => "Case Stage Added Successfully",
    "Case Stage Not Found" => "Case Stage Not Found",
    "Case Stage Updated Successfully" => "Case Stage Updated Successfully",
    "Case Stage Deleted Successfully" => "Case Stage Deleted Successfully",
    "Create New" => "Create New",
    "New Plaintiff" => "New Plaintiff",
    "New Accused" => "New Accused",
    "Send Mail To Lawyer" => "Send Mail To Lawyer",
    "Mail Send Successful" => "Mail Send Successful",
    "Send Mail To Court" => "Send Mail To Court",
    "Lawyer added to case." => "Lawyer added to case.",
    "Case Stage assign with hearing dates." => "Case Stage assign with hearing dates.",
    "Case Category is assign to cases." => "Case Category is assign to cases.",
    "Case is assigned with tasks" => "Case is assigned with tasks",
    "Case is assigned with invoices" => "Case is assigned with invoices",
    "Select Client" => "Select Client"
);
